
<!DOCTYPE html>
<html>

<head>
    <title>Magic Moments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
  
        @media (max-width: 765px) {
   
            .navbar-toggle {
                display: block;
                background-color:#D3D3D3;
                
            }
            .navbar-collapse {
                border-top: 0px solid transparent;
                box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .navbar-collapse.collapse {
                display:toggle;
            }
            .navbar-nav {
                float: none;
                margin: 7.5px -15px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        .navbar-inverse .navbar-nav > .active > a{
        color:white;
        background:#2E90CC;
        }
        
        .navbar-inverse .navbar-nav > .active > a:hover{
        color:white;
        background:#2E90CC;
        }
        .navbar-inverse .navbar-nav > .second > a:hover{
        color:white;
        background:#D0D0D0;
        }
        .navbar-inverse .navbar-nav > .second > a{
        color:black;
        background-color:white;
        }
        .navbar-inverse .navbar-nav > .third > a:hover{
        color:white;
        background:#2E90CC;
        }
        .third{
        background-color:white;
        }
        .navbar-inverse .navbar-nav > .fourth > a:hover{
        color:white;
        background:#2E90CC;
        }
        .fourth{
        background-color:white;
        }
        .navbar-inverse .navbar-nav > .fifth > a:hover{
        color:white;
        background:#2E90CC;
        }
        
        .fifth{
        background:white;
        }
        
        }
        
        @media (min-width: 765.1px)
        {
        .navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:hover,.navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:focus{
        background-color:red;
        color:#2E90CC;
        }
        .navbar-inverse .navbar-nav > .second > a{
        color:white;
        }
        
         .navbar-inverse .navbar-nav > .active > a, 
         .navbar-inverse .navbar-nav > .active > a:hover, 
         .navbar-inverse .navbar-nav > .active > a:focus {
              color: black;
              background-color:white;
         }
        
        
        }
        
        .navbar {
           background-color: #2E90CC;
           background: #2E90CC;
           border-color: transparent;
           box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        body{
        overflow-x:hidden;
        overflow-y:hidden;
        }
        .form2
        {
        width:25vw;
        position:absolute;
        top:7.5vw;
        left:7vw;
        }
        .icon1
        {
        position:absolute;
        top:8.2vw;
        left:2.8vw;
        }
        .form3
        {
        width:25vw;
        position:absolute;
        top:12vw;
        left:7vw;
        }
        .icon2
        {
        position:absolute;
        top:12.7vw;
        left:2.8vw;
        }
        .form4
        {
        width:25vw;
        position:absolute;
        top:16.5vw;
        left:7vw;
        }
        .icon3
        {
        position:absolute;
        top:17.2vw;
        left:2.8vw;
        }
        .login
        {
        
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color:#FFFFFF;
        border-radius:5px;
        
        }
         input[type="text"]{
            border: 0;
            border-radius: 0;
          outline: 0;
          font-size:1.5vw;
          color:black;
          background: transparent;
          border-bottom: 1px solid #2E90CC;
        }
        ::-webkit-input-placeholder {
           font-size: 1.5vw!important;
        color:#B0B0B0;
        }
        
        :-moz-placeholder {
              font-size: 1.5vw!important;
        color:#B0B0B0;
        }
        ::-moz-placeholder {
              font-size: 1.5vw!important;
        color:#B0B0B0;
        }
           
        
        


    </style>
</head>

<body>

    <div style="height:50px;background-color:white;">
        <nav class="navbar transparent navbar-inverse navbar-fixed-top hr">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="mm-logo.png" width="100px" height="52.6px" alt="Magic Moments"
                        style="position:fixed;top:0%;left:0%;background-color:white;padding:0.1%;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="abc1">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right" style="background:white;color:#131314;">
                            <li class="second"><a href="/home"><i class="fa fa-home"
                                        style="font-style:normal;font-size:20px;color:black" aria-hidden="true">&nbsp;Home</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <img style="width:100vw;height:40vw;" src="e.jpg" alt="Event">
        <div class="container" style="position:absolute;margin-left:32%;margin-top:-34%;font-family:Arial;">
            <a href="#!/"></a>
           
            <div class="login" style="width:40vw;height:18vw;">
              <div style="height:0.5vw;"></div>
              <div style="border-bottom:1px solid #E8E8E8;line-height:3vw;">
                <p style="text-align:center;color:#2E90CC;font-size:2vw;">VERIFICATION</p>
                <div style="height:0vw;"></div>
              </div>
              <form action="/user">
                <div class="icon1">
                  <i class="fa fa-key" aria-hidden="true" style="color:#2E90CC;font-size:2.1vw;"></i>
                </div>
                <div class="form2">
                  <label for="pass">Enter password: </label>
                  <br>
                  <input style="width:28vw;height:2.5vw;" type="password" id="pass" placeholder="Password" required>
                  <br>
                </div>
        
                <div class="btn1" type="" style="text-align:center;position:absolute;top:12.2vw;left:13vw;font-size:1.2vw;">
                  <button type="submit" class="load1" style="background-color:#2E90CC;font-family:Arial;color:white;height:2vw;font-size:1vw;border-radius:4px;margin: 1.8vw 0vw 0vw 0vw;padding: 0.8vw 4vw 2vw 4vw;">VERIFY</button>
                </div>
              </form>
            </div>

        </div>

    <div class="bottom" style="background-color:#E0E0E0;font-family: Arial;font-size:1.1vw;width:100%;bottom:0%;position:absolute;padding:1%;">
        <span><a href="#">&nbsp;About</a><span> | </span><a href="#">Help</a><span> | </span><a href="#">Terms and
                Conditions</a><span> | </span><a href="#">Privacy policy</a></span><span
            style="float:right">Copyrights &copy; 2024 AADARSH ARYA&nbsp;</span>
    </div>

    <script>
    </script>
</body>

</html> 


